﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PS.GeneralService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LangClass.Language", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public partial class LangClassLanguage : object
    {
        
        private string CodeField;
        
        private int CultureIDField;
        
        private int IDField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                this.CodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CultureID
        {
            get
            {
                return this.CultureIDField;
            }
            set
            {
                this.CultureIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LangClass.KeyValue", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public partial class LangClassKeyValue : object
    {
        
        private string KeyCodeField;
        
        private string KeywordField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KeyCode
        {
            get
            {
                return this.KeyCodeField;
            }
            set
            {
                this.KeyCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Keyword
        {
            get
            {
                return this.KeywordField;
            }
            set
            {
                this.KeywordField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Country", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public partial class Country : object
    {
        
        private string CodeField;
        
        private int CountryIDField;
        
        private string CountryNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                this.CodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CountryID
        {
            get
            {
                return this.CountryIDField;
            }
            set
            {
                this.CountryIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryName
        {
            get
            {
                return this.CountryNameField;
            }
            set
            {
                this.CountryNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IncomingAgent", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public partial class IncomingAgent : object
    {
        
        private string AddressField;
        
        private string AirportCodeField;
        
        private string ContactPerson1Field;
        
        private string ContactPerson2Field;
        
        private string EmailField;
        
        private int IncominAgentIDField;
        
        private string NameField;
        
        private string Phone1Field;
        
        private string Phone2Field;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address
        {
            get
            {
                return this.AddressField;
            }
            set
            {
                this.AddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirportCode
        {
            get
            {
                return this.AirportCodeField;
            }
            set
            {
                this.AirportCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPerson1
        {
            get
            {
                return this.ContactPerson1Field;
            }
            set
            {
                this.ContactPerson1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPerson2
        {
            get
            {
                return this.ContactPerson2Field;
            }
            set
            {
                this.ContactPerson2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IncominAgentID
        {
            get
            {
                return this.IncominAgentIDField;
            }
            set
            {
                this.IncominAgentIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone1
        {
            get
            {
                return this.Phone1Field;
            }
            set
            {
                this.Phone1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone2
        {
            get
            {
                return this.Phone2Field;
            }
            set
            {
                this.Phone2Field = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProcessResponse", Namespace="http://schemas.datacontract.org/2004/07/PrivateServiceLayer")]
    public partial class ProcessResponse : object
    {
        
        private System.DateTime DateParam1Field;
        
        private System.DateTime DateParam2Field;
        
        private int ErrorCodeField;
        
        private bool HasErrorField;
        
        private long IntParam1Field;
        
        private long IntParam2Field;
        
        private long IntParam3Field;
        
        private long IntParam4Field;
        
        private string MessageField;
        
        private string StringParam1Field;
        
        private string StringParam2Field;
        
        private string StringParam3Field;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateParam1
        {
            get
            {
                return this.DateParam1Field;
            }
            set
            {
                this.DateParam1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateParam2
        {
            get
            {
                return this.DateParam2Field;
            }
            set
            {
                this.DateParam2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasError
        {
            get
            {
                return this.HasErrorField;
            }
            set
            {
                this.HasErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IntParam1
        {
            get
            {
                return this.IntParam1Field;
            }
            set
            {
                this.IntParam1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IntParam2
        {
            get
            {
                return this.IntParam2Field;
            }
            set
            {
                this.IntParam2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IntParam3
        {
            get
            {
                return this.IntParam3Field;
            }
            set
            {
                this.IntParam3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IntParam4
        {
            get
            {
                return this.IntParam4Field;
            }
            set
            {
                this.IntParam4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringParam1
        {
            get
            {
                return this.StringParam1Field;
            }
            set
            {
                this.StringParam1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringParam2
        {
            get
            {
                return this.StringParam2Field;
            }
            set
            {
                this.StringParam2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringParam3
        {
            get
            {
                return this.StringParam3Field;
            }
            set
            {
                this.StringParam3Field = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegexControls.ControlType", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public enum RegexControlsControlType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IBAN = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BIC = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Password = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PS.GeneralService.IGeneral")]
    public interface IGeneral
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/LanguageList", ReplyAction="http://tempuri.org/IGeneral/LanguageListResponse")]
        PS.GeneralService.LangClassLanguage[] LanguageList(string LoginName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/LanguageList", ReplyAction="http://tempuri.org/IGeneral/LanguageListResponse")]
        System.Threading.Tasks.Task<PS.GeneralService.LangClassLanguage[]> LanguageListAsync(string LoginName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/LanguageKeywords", ReplyAction="http://tempuri.org/IGeneral/LanguageKeywordsResponse")]
        PS.GeneralService.LangClassKeyValue[] LanguageKeywords(string LoginName, string Password, int LanguageID, string[] KeyList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/LanguageKeywords", ReplyAction="http://tempuri.org/IGeneral/LanguageKeywordsResponse")]
        System.Threading.Tasks.Task<PS.GeneralService.LangClassKeyValue[]> LanguageKeywordsAsync(string LoginName, string Password, int LanguageID, string[] KeyList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/Countries", ReplyAction="http://tempuri.org/IGeneral/CountriesResponse")]
        PS.GeneralService.Country[] Countries(string LoginName, string Password, string LanguageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/Countries", ReplyAction="http://tempuri.org/IGeneral/CountriesResponse")]
        System.Threading.Tasks.Task<PS.GeneralService.Country[]> CountriesAsync(string LoginName, string Password, string LanguageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/IncomingAgentInfo", ReplyAction="http://tempuri.org/IGeneral/IncomingAgentInfoResponse")]
        PS.GeneralService.IncomingAgent IncomingAgentInfo(string LoginName, string Password, string LanguageCode, string AirportCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/IncomingAgentInfo", ReplyAction="http://tempuri.org/IGeneral/IncomingAgentInfoResponse")]
        System.Threading.Tasks.Task<PS.GeneralService.IncomingAgent> IncomingAgentInfoAsync(string LoginName, string Password, string LanguageCode, string AirportCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/PublicLayer_LoginMapDetails", ReplyAction="http://tempuri.org/IGeneral/PublicLayer_LoginMapDetailsResponse")]
        PS.GeneralService.ProcessResponse PublicLayer_LoginMapDetails(string LoginName, string Password, string AuthKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/PublicLayer_LoginMapDetails", ReplyAction="http://tempuri.org/IGeneral/PublicLayer_LoginMapDetailsResponse")]
        System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> PublicLayer_LoginMapDetailsAsync(string LoginName, string Password, string AuthKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/TempPassParamsAdd", ReplyAction="http://tempuri.org/IGeneral/TempPassParamsAddResponse")]
        PS.GeneralService.ProcessResponse TempPassParamsAdd(string LoginName, string Password, string Keyword, string Keyvalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/TempPassParamsAdd", ReplyAction="http://tempuri.org/IGeneral/TempPassParamsAddResponse")]
        System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> TempPassParamsAddAsync(string LoginName, string Password, string Keyword, string Keyvalue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/TempPassParamsGetVal", ReplyAction="http://tempuri.org/IGeneral/TempPassParamsGetValResponse")]
        PS.GeneralService.ProcessResponse TempPassParamsGetVal(string LoginName, string Password, string Keyword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/TempPassParamsGetVal", ReplyAction="http://tempuri.org/IGeneral/TempPassParamsGetValResponse")]
        System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> TempPassParamsGetValAsync(string LoginName, string Password, string Keyword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/SiteErrorInsert", ReplyAction="http://tempuri.org/IGeneral/SiteErrorInsertResponse")]
        PS.GeneralService.ProcessResponse SiteErrorInsert(string LoginName, string Password, string RawUrl, string Url, string IPAddress, string UrlReferrer, string ErrorText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/SiteErrorInsert", ReplyAction="http://tempuri.org/IGeneral/SiteErrorInsertResponse")]
        System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> SiteErrorInsertAsync(string LoginName, string Password, string RawUrl, string Url, string IPAddress, string UrlReferrer, string ErrorText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/GetRegexString", ReplyAction="http://tempuri.org/IGeneral/GetRegexStringResponse")]
        string GetRegexString(string LoginName, string Password, PS.GeneralService.RegexControlsControlType ct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/GetRegexString", ReplyAction="http://tempuri.org/IGeneral/GetRegexStringResponse")]
        System.Threading.Tasks.Task<string> GetRegexStringAsync(string LoginName, string Password, PS.GeneralService.RegexControlsControlType ct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/AsyncProcessIns", ReplyAction="http://tempuri.org/IGeneral/AsyncProcessInsResponse")]
        PS.GeneralService.ProcessResponse AsyncProcessIns(string LoginName, string Password, int ProcessTypeID, int ContactID, string Email, string ExtraParameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeneral/AsyncProcessIns", ReplyAction="http://tempuri.org/IGeneral/AsyncProcessInsResponse")]
        System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> AsyncProcessInsAsync(string LoginName, string Password, int ProcessTypeID, int ContactID, string Email, string ExtraParameters);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IGeneralChannel : PS.GeneralService.IGeneral, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class GeneralClient : System.ServiceModel.ClientBase<PS.GeneralService.IGeneral>, PS.GeneralService.IGeneral
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public GeneralClient() : 
                base(GeneralClient.GetDefaultBinding(), GeneralClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IGeneral.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GeneralClient(EndpointConfiguration endpointConfiguration) : 
                base(GeneralClient.GetBindingForEndpoint(endpointConfiguration), GeneralClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GeneralClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(GeneralClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GeneralClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(GeneralClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public GeneralClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public PS.GeneralService.LangClassLanguage[] LanguageList(string LoginName, string Password)
        {
            return base.Channel.LanguageList(LoginName, Password);
        }
        
        public System.Threading.Tasks.Task<PS.GeneralService.LangClassLanguage[]> LanguageListAsync(string LoginName, string Password)
        {
            return base.Channel.LanguageListAsync(LoginName, Password);
        }
        
        public PS.GeneralService.LangClassKeyValue[] LanguageKeywords(string LoginName, string Password, int LanguageID, string[] KeyList)
        {
            return base.Channel.LanguageKeywords(LoginName, Password, LanguageID, KeyList);
        }
        
        public System.Threading.Tasks.Task<PS.GeneralService.LangClassKeyValue[]> LanguageKeywordsAsync(string LoginName, string Password, int LanguageID, string[] KeyList)
        {
            return base.Channel.LanguageKeywordsAsync(LoginName, Password, LanguageID, KeyList);
        }
        
        public PS.GeneralService.Country[] Countries(string LoginName, string Password, string LanguageCode)
        {
            return base.Channel.Countries(LoginName, Password, LanguageCode);
        }
        
        public System.Threading.Tasks.Task<PS.GeneralService.Country[]> CountriesAsync(string LoginName, string Password, string LanguageCode)
        {
            return base.Channel.CountriesAsync(LoginName, Password, LanguageCode);
        }
        
        public PS.GeneralService.IncomingAgent IncomingAgentInfo(string LoginName, string Password, string LanguageCode, string AirportCode)
        {
            return base.Channel.IncomingAgentInfo(LoginName, Password, LanguageCode, AirportCode);
        }
        
        public System.Threading.Tasks.Task<PS.GeneralService.IncomingAgent> IncomingAgentInfoAsync(string LoginName, string Password, string LanguageCode, string AirportCode)
        {
            return base.Channel.IncomingAgentInfoAsync(LoginName, Password, LanguageCode, AirportCode);
        }
        
        public PS.GeneralService.ProcessResponse PublicLayer_LoginMapDetails(string LoginName, string Password, string AuthKey)
        {
            return base.Channel.PublicLayer_LoginMapDetails(LoginName, Password, AuthKey);
        }
        
        public System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> PublicLayer_LoginMapDetailsAsync(string LoginName, string Password, string AuthKey)
        {
            return base.Channel.PublicLayer_LoginMapDetailsAsync(LoginName, Password, AuthKey);
        }
        
        public PS.GeneralService.ProcessResponse TempPassParamsAdd(string LoginName, string Password, string Keyword, string Keyvalue)
        {
            return base.Channel.TempPassParamsAdd(LoginName, Password, Keyword, Keyvalue);
        }
        
        public System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> TempPassParamsAddAsync(string LoginName, string Password, string Keyword, string Keyvalue)
        {
            return base.Channel.TempPassParamsAddAsync(LoginName, Password, Keyword, Keyvalue);
        }
        
        public PS.GeneralService.ProcessResponse TempPassParamsGetVal(string LoginName, string Password, string Keyword)
        {
            return base.Channel.TempPassParamsGetVal(LoginName, Password, Keyword);
        }
        
        public System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> TempPassParamsGetValAsync(string LoginName, string Password, string Keyword)
        {
            return base.Channel.TempPassParamsGetValAsync(LoginName, Password, Keyword);
        }
        
        public PS.GeneralService.ProcessResponse SiteErrorInsert(string LoginName, string Password, string RawUrl, string Url, string IPAddress, string UrlReferrer, string ErrorText)
        {
            return base.Channel.SiteErrorInsert(LoginName, Password, RawUrl, Url, IPAddress, UrlReferrer, ErrorText);
        }
        
        public System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> SiteErrorInsertAsync(string LoginName, string Password, string RawUrl, string Url, string IPAddress, string UrlReferrer, string ErrorText)
        {
            return base.Channel.SiteErrorInsertAsync(LoginName, Password, RawUrl, Url, IPAddress, UrlReferrer, ErrorText);
        }
        
        public string GetRegexString(string LoginName, string Password, PS.GeneralService.RegexControlsControlType ct)
        {
            return base.Channel.GetRegexString(LoginName, Password, ct);
        }
        
        public System.Threading.Tasks.Task<string> GetRegexStringAsync(string LoginName, string Password, PS.GeneralService.RegexControlsControlType ct)
        {
            return base.Channel.GetRegexStringAsync(LoginName, Password, ct);
        }
        
        public PS.GeneralService.ProcessResponse AsyncProcessIns(string LoginName, string Password, int ProcessTypeID, int ContactID, string Email, string ExtraParameters)
        {
            return base.Channel.AsyncProcessIns(LoginName, Password, ProcessTypeID, ContactID, Email, ExtraParameters);
        }
        
        public System.Threading.Tasks.Task<PS.GeneralService.ProcessResponse> AsyncProcessInsAsync(string LoginName, string Password, int ProcessTypeID, int ContactID, string Email, string ExtraParameters)
        {
            return base.Channel.AsyncProcessInsAsync(LoginName, Password, ProcessTypeID, ContactID, Email, ExtraParameters);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IGeneral))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IGeneral))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:28430/General.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return GeneralClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IGeneral);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return GeneralClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IGeneral);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IGeneral,
        }
    }
}
